apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-laggerstatten-1-bucket
  AWS_PROFILE: udagram-admin
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: db_udagram
  POSTGRES_HOST: db-udagram.ckyivuahaht9.us-east-1.rds.amazonaws.com
  URL: http://a2be403475fe142e688701bf612a4af1-1094786878.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config