apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-laggerstatten-1-bucket
  AWS_PROFILE: udagram-admin
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: db_udagram
  POSTGRES_HOST: db-udagram.ckyivuahaht9.us-east-1.rds.amazonaws.com
  URL: http://a9fe0f65ea725494a8e3519b470cb050-941375458.us-east-1.elb.amazonaws.com:8100 
metadata:
  name: env-config